--------------------------------------------------------------------------------
Command:            bin/lisp.parser
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.10058
--------------------------------------------------------------------------------


     B
  448^                                                      ##                
     |                                                      #                 
     |                                                    ::# ::              
     |                                         @@         : # :               
     |                                         @        ::: # : ::            
     |                                      :::@ :::    : : # : :             
     |                                      :  @ :    ::: : # : : ::          
     |                                      :  @ :    : : : # : : :           
     |                @@      ::      :: ::::  @ :  ::: : : # : : : :::       
     |               :@ ::   :: ::   :: @:  :  @ :  : : : : # : : : :         
     |               :@ :    :: :    :: @:  :  @ :  : : : : # : : : :  :      
     |          @ ::::@ : ::::: : ::::: @:  :  @ :  : : : : # : : : :  ::::   
     |         :@::  :@ : :  :: : :  :: @:  :  @ :  : : : : # : : : :  ::     
     |         :@::  :@ : :  :: : :  :: @:  :  @ :  : : : : # : : : :  ::     
     |         :@::  :@ : :  :: : :  :: @:  :  @ :  : : : : # : : : :  ::  :  
     |      ::::@::  :@ : :  :: : :  :: @:  :  @ :  : : : : # : : : :  ::  :: 
     |     ::  :@::  :@ : :  :: : :  :: @:  :  @ :  : : : : # : : : :  ::  :::
     |     ::  :@::  :@ : :  :: : :  :: @:  :  @ :  : : : : # : : : :  ::  :::
     |  :::::  :@::  :@ : :  :: : :  :: @:  :  @ :  : : : : # : : : :  ::  :::
     | ::  ::  :@::  :@ : :  :: : :  :: @:  :  @ :  : : : : # : : : :  ::  :::
   0 +----------------------------------------------------------------------->KB
     0                                                                   1.398

Number of snapshots: 44
 Detailed snapshots: [8, 13, 23, 27, 34 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1             24               24                4            20            0
  2             24               24                8            16            0
  3             48               48               24            24            0
  4            104              104               64            40            0
  5            128              128               71            57            0
  6            184              184              111            73            0
  7            208              208              112            96            0
  8            208              208              112            96            0
53.85% (112B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.23% (40B) 0x40764A: mallocPtree (ptree_create.c:32)
| ->19.23% (40B) 0x400F9F: main (lisp_parser.c:155)
|   
->19.23% (40B) 0x407D98: reallocPtree (ptree_util.c:157)
| ->19.23% (40B) 0x407677: appendNewPtree (ptree_create.c:38)
|   ->19.23% (40B) 0x406CE7: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     ->19.23% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|       ->19.23% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|         ->19.23% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|           ->19.23% (40B) 0x4009DE: start (lisp_parser.c:32)
|             ->19.23% (40B) 0x400FB6: main (lisp_parser.c:156)
|               
->07.69% (16B) 0x406A84: firstPosition (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->07.69% (16B) 0x400F91: main (lisp_parser.c:154)
|   
->03.85% (8B) 0x4069BC: getLine (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->03.85% (8B) 0x4010CE: main (lisp_parser.c:152)
|   
->03.85% (8B) 0x4076E7: setString (ptree_create.c:53)
| ->03.37% (7B) 0x400A59: sxpr (lisp_parser.c:44)
| | ->03.37% (7B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |   ->03.37% (7B) 0x4009DE: start (lisp_parser.c:32)
| |     ->03.37% (7B) 0x400FB6: main (lisp_parser.c:156)
| |       
| ->00.48% (1B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9            232              184              111            73            0
 10            256              208              118            90            0
 11            312              264              158           106            0
 12            336              288              159           129            0
 13            336              288              159           129            0
55.21% (159B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.78% (80B) 0x407D98: reallocPtree (ptree_util.c:157)
| ->27.78% (80B) 0x407677: appendNewPtree (ptree_create.c:38)
|   ->27.78% (80B) 0x406CE7: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     ->13.89% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|     | ->13.89% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|     |   ->13.89% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |     ->13.89% (40B) 0x4009DE: start (lisp_parser.c:32)
|     |       ->13.89% (40B) 0x400FB6: main (lisp_parser.c:156)
|     |         
|     ->13.89% (40B) 0x400B62: atom (lisp_parser.c:64)
|       ->13.89% (40B) 0x406D14: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|         ->13.89% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|           ->13.89% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|             ->13.89% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|               ->13.89% (40B) 0x4009DE: start (lisp_parser.c:32)
|                 ->13.89% (40B) 0x400FB6: main (lisp_parser.c:156)
|                   
->13.89% (40B) 0x40764A: mallocPtree (ptree_create.c:32)
| ->13.89% (40B) 0x400F9F: main (lisp_parser.c:155)
|   
->05.56% (16B) 0x406A84: firstPosition (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->05.56% (16B) 0x400F91: main (lisp_parser.c:154)
|   
->05.21% (15B) 0x4076E7: setString (ptree_create.c:53)
| ->04.86% (14B) 0x400A59: sxpr (lisp_parser.c:44)
| | ->04.86% (14B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |   ->02.43% (7B) 0x4009DE: start (lisp_parser.c:32)
| |   | ->02.43% (7B) 0x400FB6: main (lisp_parser.c:156)
| |   |   
| |   ->02.43% (7B) 0x400B30: atom (lisp_parser.c:60)
| |     ->02.43% (7B) 0x406D14: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |       ->02.43% (7B) 0x406ED8: sepBy (parser_combinators.c:41)
| |         ->02.43% (7B) 0x400AAB: sxpr (lisp_parser.c:48)
| |           ->02.43% (7B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |             ->02.43% (7B) 0x4009DE: start (lisp_parser.c:32)
| |               ->02.43% (7B) 0x400FB6: main (lisp_parser.c:156)
| |                 
| ->00.35% (1B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.78% (8B) 0x4069BC: getLine (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->02.78% (8B) 0x4010CE: main (lisp_parser.c:152)
|   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14            360              264              158           106            0
 15            416              208              118            90            0
 16            472              264              158           106            0
 17            496              288              159           129            0
 18            520              264              158           106            0
 19            576              208              118            90            0
 20            632              264              158           106            0
 21            656              288              159           129            0
 22            656              288              160           128            0
 23            680              264              153           111            0
57.95% (153B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.30% (80B) 0x407D98: reallocPtree (ptree_util.c:157)
| ->30.30% (80B) 0x407677: appendNewPtree (ptree_create.c:38)
|   ->30.30% (80B) 0x406CE7: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     ->15.15% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|     | ->15.15% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|     |   ->15.15% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |     ->15.15% (40B) 0x4009DE: start (lisp_parser.c:32)
|     |       ->15.15% (40B) 0x400FB6: main (lisp_parser.c:156)
|     |         
|     ->15.15% (40B) 0x400C24: atom (lisp_parser.c:78)
|     | ->15.15% (40B) 0x406D14: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |   ->15.15% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|     |     ->15.15% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|     |       ->15.15% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |         ->15.15% (40B) 0x4009DE: start (lisp_parser.c:32)
|     |           ->15.15% (40B) 0x400FB6: main (lisp_parser.c:156)
|     |             
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->15.15% (40B) 0x40764A: mallocPtree (ptree_create.c:32)
| ->15.15% (40B) 0x400F9F: main (lisp_parser.c:155)
|   
->06.06% (16B) 0x406A84: firstPosition (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->06.06% (16B) 0x400F91: main (lisp_parser.c:154)
|   
->03.03% (8B) 0x4069BC: getLine (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->03.03% (8B) 0x4010CE: main (lisp_parser.c:152)
|   
->02.65% (7B) 0x4076E7: setString (ptree_create.c:53)
| ->02.65% (7B) 0x400A59: sxpr (lisp_parser.c:44)
| | ->02.65% (7B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |   ->02.65% (7B) 0x4009DE: start (lisp_parser.c:32)
| |   | ->02.65% (7B) 0x400FB6: main (lisp_parser.c:156)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.76% (2B) in 2+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24            704              288              162           126            0
 25            760              344              202           142            0
 26            816              400              242           158            0
 27            816              400              242           158            0
60.50% (242B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (120B) 0x40764A: mallocPtree (ptree_create.c:32)
| ->20.00% (80B) 0x406D79: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| | ->10.00% (40B) 0x406FE9: sepBy (parser_combinators.c:64)
| | | ->10.00% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
| | |   ->10.00% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| | |     ->10.00% (40B) 0x4009DE: start (lisp_parser.c:32)
| | |       ->10.00% (40B) 0x400FB6: main (lisp_parser.c:156)
| | |         
| | ->10.00% (40B) 0x406E27: repeat (parser_combinators.c:13)
| |   ->10.00% (40B) 0x407521: spaces (in /home/hac/Projects/Praser/bin/lisp.parser)
| |     ->10.00% (40B) 0x406D9F: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |       ->10.00% (40B) 0x406FE9: sepBy (parser_combinators.c:64)
| |         ->10.00% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
| |           ->10.00% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |             ->10.00% (40B) 0x4009DE: start (lisp_parser.c:32)
| |               ->10.00% (40B) 0x400FB6: main (lisp_parser.c:156)
| |                 
| ->10.00% (40B) 0x400F9F: main (lisp_parser.c:155)
|   
->20.00% (80B) 0x407D98: reallocPtree (ptree_util.c:157)
| ->20.00% (80B) 0x407677: appendNewPtree (ptree_create.c:38)
|   ->20.00% (80B) 0x406CE7: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     ->10.00% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|     | ->10.00% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|     |   ->10.00% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |     ->10.00% (40B) 0x4009DE: start (lisp_parser.c:32)
|     |       ->10.00% (40B) 0x400FB6: main (lisp_parser.c:156)
|     |         
|     ->10.00% (40B) 0x400C24: atom (lisp_parser.c:78)
|     | ->10.00% (40B) 0x406D14: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |   ->10.00% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|     |     ->10.00% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|     |       ->10.00% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |         ->10.00% (40B) 0x4009DE: start (lisp_parser.c:32)
|     |           ->10.00% (40B) 0x400FB6: main (lisp_parser.c:156)
|     |             
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->04.00% (16B) 0x406A84: firstPosition (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->04.00% (16B) 0x400F91: main (lisp_parser.c:154)
|   
->04.00% (16B) 0x4076E7: setString (ptree_create.c:53)
| ->02.25% (9B) 0x400C48: atom (lisp_parser.c:80)
| | ->02.25% (9B) 0x406D14: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |   ->02.25% (9B) 0x406ED8: sepBy (parser_combinators.c:41)
| |     ->02.25% (9B) 0x400AAB: sxpr (lisp_parser.c:48)
| |       ->02.25% (9B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |         ->02.25% (9B) 0x4009DE: start (lisp_parser.c:32)
| |           ->02.25% (9B) 0x400FB6: main (lisp_parser.c:156)
| |             
| ->01.75% (7B) 0x400A59: sxpr (lisp_parser.c:44)
| | ->01.75% (7B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |   ->01.75% (7B) 0x4009DE: start (lisp_parser.c:32)
| |   | ->01.75% (7B) 0x400FB6: main (lisp_parser.c:156)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.00% (8B) 0x4069BC: getLine (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->02.00% (8B) 0x4010CE: main (lisp_parser.c:152)
|   
->00.50% (2B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28            872              344              202           142            0
 29            928              288              162           126            0
 30            968              328              194           134            0
 31          1,008              368              226           142            0
 32          1,048              408              258           150            0
 33          1,088              448              290           158            0
 34          1,088              448              290           158            0
64.73% (290B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->17.86% (80B) 0x407D98: reallocPtree (ptree_util.c:157)
| ->17.86% (80B) 0x407677: appendNewPtree (ptree_create.c:38)
|   ->17.86% (80B) 0x406CE7: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     ->08.93% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|     | ->08.93% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|     |   ->08.93% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |     ->08.93% (40B) 0x4009DE: start (lisp_parser.c:32)
|     |       ->08.93% (40B) 0x400FB6: main (lisp_parser.c:156)
|     |         
|     ->08.93% (40B) 0x400C24: atom (lisp_parser.c:78)
|     | ->08.93% (40B) 0x406D14: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |   ->08.93% (40B) 0x406ED8: sepBy (parser_combinators.c:41)
|     |     ->08.93% (40B) 0x400AAB: sxpr (lisp_parser.c:48)
|     |       ->08.93% (40B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
|     |         ->08.93% (40B) 0x4009DE: start (lisp_parser.c:32)
|     |           ->08.93% (40B) 0x400FB6: main (lisp_parser.c:156)
|     |             
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->08.93% (40B) 0x40764A: mallocPtree (ptree_create.c:32)
| ->08.93% (40B) 0x400F9F: main (lisp_parser.c:155)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.14% (32B) 0x4032D7: copyLispVal (lisp_value.c:222)
| ->07.14% (32B) 0x401EF4: evalLIST (lisp_interpreter.c:172)
|   ->07.14% (32B) 0x401F55: eval (lisp_interpreter.c:180)
|     ->07.14% (32B) 0x40102D: main (lisp_parser.c:162)
|       
->07.14% (32B) 0x401479: exprLIST (lisp_interpreter.c:67)
| ->07.14% (32B) 0x4018F9: expr (lisp_interpreter.c:121)
|   ->07.14% (32B) 0x400FE2: main (lisp_parser.c:158)
|     
->07.14% (32B) 0x40324A: copyLispVal (lisp_value.c:217)
| ->07.14% (32B) 0x401EF4: evalLIST (lisp_interpreter.c:172)
|   ->07.14% (32B) 0x401F55: eval (lisp_interpreter.c:180)
|     ->07.14% (32B) 0x40102D: main (lisp_parser.c:162)
|       
->07.14% (32B) 0x401433: exprLIST (lisp_interpreter.c:61)
| ->07.14% (32B) 0x4018F9: expr (lisp_interpreter.c:121)
|   ->07.14% (32B) 0x400FE2: main (lisp_parser.c:158)
|     
->03.57% (16B) 0x4076E7: setString (ptree_create.c:53)
| ->02.01% (9B) 0x400C48: atom (lisp_parser.c:80)
| | ->02.01% (9B) 0x406D14: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |   ->02.01% (9B) 0x406ED8: sepBy (parser_combinators.c:41)
| |     ->02.01% (9B) 0x400AAB: sxpr (lisp_parser.c:48)
| |       ->02.01% (9B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |         ->02.01% (9B) 0x4009DE: start (lisp_parser.c:32)
| |           ->02.01% (9B) 0x400FB6: main (lisp_parser.c:156)
| |             
| ->01.56% (7B) 0x400A59: sxpr (lisp_parser.c:44)
| | ->01.56% (7B) 0x406D5D: accept (in /home/hac/Projects/Praser/bin/lisp.parser)
| |   ->01.56% (7B) 0x4009DE: start (lisp_parser.c:32)
| |   | ->01.56% (7B) 0x400FB6: main (lisp_parser.c:156)
| |   |   
| |   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.57% (16B) 0x406A84: firstPosition (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->03.57% (16B) 0x400F91: main (lisp_parser.c:154)
|   
->01.79% (8B) 0x4069BC: getLine (in /home/hac/Projects/Praser/bin/lisp.parser)
| ->01.79% (8B) 0x4010CE: main (lisp_parser.c:152)
|   
->00.45% (2B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35          1,128              408              258           150            0
 36          1,168              368              226           142            0
 37          1,208              328              194           134            0
 38          1,248              288              162           126            0
 39          1,304              232              122           110            0
 40          1,328              208              115            93            0
 41          1,384              152               75            77            0
 42          1,408              128               59            69            0
 43          1,432              104               51            53            0
